{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "lunakitsune.vercel.app"
        }
      ],
      "destination": "https://hardikbhaskar.vercel.app/:path*",
      "permanent": true
    },
    {
      "source": "/project/:slug",
      "destination": "/projects/:slug",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|images|docs|videos|favicon|apple-touch-icon|icons|og-preview|google|site\\.webmanifest|robots\\.txt|sitemap\\.xml|llms\\.txt|ba4a24c6fef4406899d311af30c603fc\\.txt|.*?\\.(?:ico|png|svg|webp|jpg|jpeg|gif|pdf|txt|xml|json|webmanifest|html)).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Language",
          "value": "en"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all, max-image-preview:large, max-snippet:-1"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ]
}
